# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# x = input("Введите трехзначное число: ")
# str_numbers = str(x)
# summ = int(x[0]) + int(x[1]) + int(x[2])
# prod = int(x[0]) * int(x[1]) * int(x[2])
# print(summ)
# print(prod)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.

# x = 5
# y = 6
# print(x | y)
# print(x & y)
# print(x ^ y)
# print(x >> 2)
# print(x << 2)

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

# x1 = int(input("Введите x1: "))
# x2 = int(input("Введите x2: "))
# y1 = int(input("Введите y1: "))
# y2 = int(input("Введите y2: "))
# a = y1 - y2
# b = x2 - x1
# c = (x1 * y2) - (x2 * y1)
# print(f'{a}x + {b}y + {c} = 0')

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

# import random
#
# x = input("Введите символ нижней границы диапазона: ")
# y = input("Введите символ верхней границы диапазона: ")
# if x.isdigit() and y.isdigit():
#     digits_list = [int(i) for i in range(int(x), int(y) + 1)]
#     letter = random.choice(digits_list)
#     print(letter)
# elif x.isalpha() and y.isalpha():
#     digits_list = [chr(i) for i in range(ord(x), ord(y) + 1)]
#     letter = random.choice(digits_list)
#     print(letter)
# else:
#     print("Границы диапазона должны быть либо числами, либо буквами")

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

# x = input("Введите первую букву: ")
# y = input("Введите вторую букву: ")
# nx = ord(x) - 96
# ny = ord(y) - 96
# interval = abs(nx - ny)
# print(f'Позиция первой буквы - {nx}, позиция второй буквы - {ny}, расстояние - {interval} букв')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# x = int(input("Введите номер буквы от 1 до 25: "))
# print(f'Это буква {chr(x + 96)}')

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

# x = input("Введите отрезок 1: ")
# y = input("Введите отрезок 2: ")
# z = input("Введите отрезок 3: ")
# if (x + y) <= z or (x + z) <= y or (y + z) <= x:
#     print("Треугольник не существует")
# else:
#     print("Треугольник существует")
#     if x == y and x == z:
#         print("Треугольник равносторонний")
#     elif x == y or x == z or y == z:
#         print("Треугольник равнобедренный")
#     else:
#         print("Треугольник разносторонний")

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

# ear = int(input("Введите год: "))
# if ear % 4 == 0:
#     if ear % 100 != 0:
#         print("Год високосный")
#     elif ear % 400 == 0:
#         print("Год високосный")
#     else:
#         print("Год не високосный")
# else:
#     print("Год не високосный")


# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# x1 = int(input("Введите первое число: "))
# x2 = int(input("Введите второе число: "))
# x3 = int(input("Введите третье число: "))
# if x2 > x1 > x3 or x2 < x1 < x3:
#     print(f'Среднее число {x1}')
# elif x1 > x2 > x3 or x1 < x2 < x3:
#     print(f'Среднее число {x2}')
# else:
#     print(f'Среднее число {x3}')

#
#
# Доп
#
# 1. Дан файл  с логинами и паролями. Найдите топ10 самых популярных паролей.
#
# 2. Компьютер загадывает число от 1 до n. У пользователя k попыток отгадать. После каждой неудачной попытки компьютер
# сообщает меньше или больше загаданное число. В конце игры текст с результатом (или “Вы угадали”, или
# “Попытки закончились”).

import random
x = random.randint(1, 10)
i = 0
y = 0
while i < 10:
    y = int(input("Введите число: "))
    if x == y:
        print("Ура, Вы победили")
        break
    elif x > y:
        print("Ваше число меньше")
    else:
        print("Ваше число больше")
    i += 1
if x == y:
    pass
else:
    print("Попытки закончились")
