# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# a = [0]*8
# for i in range(2, 100):
#     for j in range(2, 10):
#         if i%j == 0:
#             a[j-2] += 1
# i = 0
# while i < len(a):
#     print(i + 2, ' - ', a[i])
#     i += 1

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
#
# import random
#
# x = [random.randint(1, 99) for i in range(10)]
# print(x)
# y = []
# for i, j in enumerate(x):
#     if j % 2 == 0:
#         y.append(i)
# print(y)


# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

import random

x = [random.randint(1, 99) for i in range(10)]
print(x)
print(max(x))
print(min(x))
a = x.index(min(x))
b = x.index(max(x))
x[a], x[b] = x[b], x[a]
print(x)

# 4. Определить, какое число в массиве встречается чаще всего.
# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами
# минимальный и максимальный элементы в сумму не включать.
# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# являться минимальными), так и различаться.
# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.